.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto 100px 50px;
    grid-template-areas: "image" "text" "stats";

    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    transition: 0.5s ease;
    text-align: center;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content {
    margin-left: auto;
    margin-right: auto;
}

.card-image {
    grid-area: image;
}

.image{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
}

.card-text {
    grid-area: text;
    padding-right: 10px;
    padding-left: 10px;
}

.card-text .text {
    color: black;
}

.card-stats {
    grid-area: stats;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
  }

.card:hover {
    transform: scale(1.10);
  }

.mat-list-item{
    height: 30%;
}

a{
    text-decoration: none;
}
